nandhi/application/CoreApp/app-module/Master Data Management/Business Objects/app/mdm/bo/manufacturer/Brand.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="app.mdm.bo.manufacturer" xmlns="app.mdm.bo.manufacturer" xmlns:r="app.core.bo">

    <xsd:import schemaLocation="../../../../../../Core/Business Objects/app/core/bo/AppEntity.xsd" namespace="app.core.bo"/>

	<xsd:complexType name="Brand">
		<xsd:complexContent>
			<xsd:extension base="r:AppEntity">
				<xsd:sequence>
				    <xsd:element name="manufacturerId" type="xsd:long"/>
					<xsd:element name="name" type="xsd:string"/>					
				</xsd:sequence>
				<xsd:attribute name="uniqueKey" default="name"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

    <xsd:element name="brand" type="Brand"/>
    
</xsd:schema>