nandhi/application/Dewbag-Retail/app-module/Master Data Management/Business Objects/retail/shop/bo/cart/ShoppingCartLineItem.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="retail.shop.bo.cart" xmlns="retail.shop.bo.cart" xmlns:c="app.mdm.bo.catalog" xmlns:r="app.core.bo">

   <xsd:import schemaLocation="../../../../../../../../CoreApp/app-module/Core/Business Objects/app/core/bo/BOCommon.xsd" namespace="app.core.bo"/>
   <xsd:import schemaLocation="../../../../../../../../CoreApp/app-module/Master Data Management/Business Objects/app/mdm/bo/catalog/ProductLineItem.xsd" namespace="app.mdm.bo.catalog" />
   <xsd:import schemaLocation="../../../../../../../../CoreApp/app-module/Core/Business Objects/app/core/bo/PropertyGroup.xsd" namespace="app.core.bo"/>

	<xsd:complexType name="ShoppingCartLineItem">
		<xsd:sequence>
			<xsd:element ref="r:id"/>
			<xsd:element name="cartId" type="xsd:long" />
			<xsd:element name="productLineItem" ref="c:productLineItem" />
			<xsd:element name="quantity" type="xsd:int" />
            <xsd:element name="totalPrice" type="xsd:float" />   
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="discountType" type="r:PropertyGroup"/>

</xsd:schema>