nandhi/application/CoreApp/app-module/Sales Management/Business Objects/app/sales/bo/SalesOrderComplimentaryItem.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="app.sales.bo" xmlns="app.sales.bo" xmlns:r="app.core.bo" xmlns:c="app.mdm.bo.catalog">

  <xsd:import schemaLocation="../../../../../Core/Business Objects/app/core/bo/AppEntity.xsd" namespace="app.core.bo"/>
  <xsd:import schemaLocation="../../../../../Master Data Management/Business Objects/app/mdm/bo/catalog/ProductLineItem.xsd" namespace="app.mdm.bo.catalog"/>

  <xsd:complexType name="SalesOrderComplimentaryItem">
    <xsd:complexContent>
      <xsd:extension base="r:AppEntity">
        <xsd:sequence>
          <xsd:element name="offerId" type="xsd:long" />
          <xsd:element ref="c:productLineItem" />
          <xsd:element name="mrp" type="xsd:float"/>
        </xsd:sequence>
        <xsd:attribute name="uniqueKey" default="offerId,productLineItem" />
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

</xsd:schema>