nandhi/application/CoreApp/app-module/Financial Management/Business Objects/app/finance/bo/TaxCategory.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="app.finance.bo" xmlns="app.finance.bo" xmlns:b="app.core.bo" xmlns:l="app.core.bo.location">
    
    <xsd:import schemaLocation="../../../../../Core/Business Objects/app/core/bo/location/State.xsd" namespace="app.core.bo.location"/>
    <xsd:import schemaLocation="../../../../../Core/Business Objects/app/core/bo/AppEntity.xsd" namespace="app.core.bo"/>
    
	<xsd:complexType name="TaxCategory">
		<xsd:complexContent>
			<xsd:extension base="b:AppEntity">
				<xsd:sequence>
				    <xsd:element name="name" type="xsd:string"/>
				    <xsd:element ref="l:state"/>
				    <xsd:element name="description" type="xsd:string" minOccurs="0"/>
				</xsd:sequence>
				<xsd:attribute name="uniqueKey" default="name,state"/>
				<xsd:attribute name="nameable"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

    <xsd:element name="taxCategory" type="TaxCategory"/>
</xsd:schema>