nandhi/application/CoreApp/app-module/Core/Business Objects/app/core/bo/comm/SMS.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="app.core.bo.comm" xmlns:r="app.core.bo">

	<xsd:import schemaLocation="../BOCommon.xsd" namespace="app.core.bo" />

	<xsd:complexType name="SMS">
		<xsd:sequence>
			<xsd:element ref="r:id" />
			<xsd:element name="number">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="100" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="message">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="256" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="sentOn" type="xsd:dateTime" />
			<xsd:element name="reference" type="xsd:string" />
			<xsd:element name="deliveredOn" type="xsd:dateTime"
				minOccurs="0" />
			<xsd:element name="state" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>