nandhi/application/CoreApp/app-module/Master Data Management/Business Objects/app/mdm/bo/catalog/ProductLineItem.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="app.mdm.bo.catalog" xmlns="app.mdm.bo.catalog" xmlns:r="app.core.bo">

    <xsd:import schemaLocation="../../../../../../Core/Business Objects/app/core/bo/AuditableEntity.xsd" namespace="app.core.bo"/>
    <xsd:import schemaLocation="../../../../../../Core/Business Objects/app/core/bo/PropertyGroup.xsd" namespace="app.core.bo"/>
	<xsd:include schemaLocation="Product.xsd"/>

	<xsd:complexType name="ProductLineItem">
		<xsd:complexContent>
			<xsd:extension base="r:AuditableEntity">
				<xsd:sequence>				  
				    <xsd:element ref="product" />
				    <xsd:element name="code">
				       <xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:maxLength value="10" />
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
				    <xsd:element name="searchTerms">
				        <xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:maxLength value="5000" />
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name="description" minOccurs="0">
					    <xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:maxLength value="5000" />
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
				    <xsd:element name="quantity" type="xsd:string"/>
				    <!-- kgs, ltr, etc -->
				    <xsd:element ref="unitOfMeasure"/>
				    <xsd:element ref="packageType" minOccurs="0"/>
					<xsd:element name="mrp" type="xsd:float"/>
					<xsd:element name="price" type="xsd:float"/>
					<xsd:element name="savings" type="xsd:float"/>
					<xsd:element name="discount" type="xsd:float" minOccurs="0"/>
					<xsd:element ref="discountType" minOccurs="0"/>
					<!--  indicates if this item to be shown in the thumbnail list -->
					<xsd:element name="isDefault" type="xsd:boolean" minOccurs="0"/>
					<xsd:element name="sortOrder" type="xsd:int" minOccurs="0"/>
					<xsd:element name="isActive" type="xsd:boolean" default="true"/>
                    <xsd:element name="inStock" type="xsd:boolean" default="true"/>
                    <xsd:element name="isOffer" type="xsd:boolean" default="false" minOccurs="0"/>
                    <xsd:element name="tags" type="xsd:string" minOccurs="0"/>
				</xsd:sequence>
				<xsd:attribute name="uniqueKey" default="code | product,quantity,unitOfMeasure,packageType"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

    <xsd:element name="productLineItem" type="ProductLineItem"/>
    <xsd:element name="unitOfMeasure" type="r:PropertyGroup"/>
    <xsd:element name="packageType" type="r:PropertyGroup"/>
    <xsd:element name="discountType" type="r:PropertyGroup"/>
</xsd:schema>