nandhi/application/CoreApp/app-module/Master Data Management/Business Objects/app/mdm/bo/catalog/ProductCategoryFeature.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="app.mdm.bo.catalog" xmlns="app.mdm.bo.catalog" xmlns:r="app.core.bo">
    
    <xsd:import schemaLocation="../../../../../../Core/Business Objects/app/core/bo/BOCommon.xsd" namespace="app.core.bo"/>
    <xsd:import schemaLocation="../../../../../../Core/Business Objects/app/core/bo/PropertyGroup.xsd" namespace="app.core.bo"/>
    
	<xsd:complexType name="ProductCategoryFeature" >
		<xsd:sequence>
		    <xsd:element ref="r:id"/>
			<xsd:element name="categoryId" type="xsd:long" />
			<xsd:element name="name" type="xsd:string"/>
			<xsd:element ref="type"/>			
			<xsd:element name="attributes" minOccurs="0">
			
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="2000" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="sortOrder" type="xsd:int" default="0"/>
		</xsd:sequence>
		<xsd:attribute name="uniqueKey" default="name"/>
	</xsd:complexType>

    <xsd:element name="type" type="r:PropertyGroup"/>

    <xsd:element name="productCategoryFeature" type="ProductCategoryFeature" />
</xsd:schema>