nandhi/application/CoreApp/app-module/Master Data Management/Business Objects/app/mdm/bo/catalog/ProductFeature.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="app.mdm.bo.catalog" xmlns="app.mdm.bo.catalog" xmlns:r="app.core.bo">
    
    <xsd:import schemaLocation="../../../../../../Core/Business Objects/app/core/bo/BOCommon.xsd" namespace="app.core.bo"/>
    <xsd:include schemaLocation="ProductCategoryFeature.xsd"/>
    
	<xsd:complexType name="ProductFeature" >
		<xsd:sequence>
		    <xsd:element ref="r:id"/>
			<xsd:element name="productId" type="xsd:long"/>
			<xsd:element ref="productCategoryFeature"/>
			<xsd:element name="value" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="5000" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>