nandhi/application/CoreApp/app-module/Marketing/Business Objects/app/marketing/bo/SalesOffer.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="app.marketing.bo" xmlns="app.marketing.bo" xmlns:r="app.core.bo"  xmlns:c="app.mdm.bo.catalog" xmlns:domain="app.bo.core.domain">

  <xsd:import schemaLocation="../../../../../Core/Business Objects/app/core/bo/AuditableEntity.xsd" namespace="app.core.bo"/>
  <xsd:import schemaLocation="../../../../../Master Data Management/Business Objects/app/mdm/bo/catalog/ProductCategory.xsd" namespace="app.mdm.bo.catalog"/>
  <xsd:include schemaLocation="ComplimentaryItem.xsd" />

  <xsd:complexType name="SalesOffer">
    <xsd:complexContent>
      <xsd:extension base="r:AuditableEntity">
        <xsd:sequence>
          <xsd:element name="title" type="xsd:string" />
          <xsd:element name="startTime" type="xsd:date" />
          <xsd:element name="endTime" type="xsd:date" />
          <xsd:element ref="c:productCategory" minOccurs="0"/>
          <xsd:element name="minimumPurchase" type="xsd:long" minOccurs="0"/>
          <!-- comma separated Customer Type ids -->
          <xsd:element name="customerTypes" type="xsd:string" minOccurs="0"/>
          <xsd:element name="discount" type="xsd:float" />
          <xsd:element ref="discountType"/>
          <xsd:element name="sortOrder" type="xsd:integer" minOccurs="0"/>
          <xsd:element name="isComplimentaryOr" type="xsd:boolean" minOccurs="0"/>
          <xsd:element name="complimentaryItems" type="ComplimentaryItem" domain:mappedBy="offerId" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="uniqueKey" default="title" />
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>


  <xsd:element name="discountType" type="r:PropertyGroup" />
</xsd:schema>